[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/story.gd" id="1_story"]

[node name="Story" type="Control" groups=["no_pause_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_story")
text = "こいつが、、
なんて圧だ！
だが、
平和を守るために、絶対に倒す！"
hold = 4.0
next_scene = "res://scenes/boss_battle.tscn"
progress_flag = "boss_intro_seen"

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_constants/line_spacing = 8
horizontal_alignment = 1
vertical_alignment = 1
