[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/interact_area.gd" id="1_area"]

[node name="InteractArea" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hint" type="Label" parent="."]
offset_right = 80.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
