[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/trial_floor.gd" id="1_floor"]
[ext_resource type="PackedScene" path="res://scenes/trial_border.tscn" id="2_border"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="3_block"]
[ext_resource type="PackedScene" path="res://scenes/sign.tscn" id="4_sign"]
[ext_resource type="PackedScene" path="res://scenes/orb.tscn" id="5_orb"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="6_player"]

[node name="TrialFloor1" type="Node2D"]
script = ExtResource("1_floor")
item_id = "beginning_staff"
next_scene = "res://scenes/trial_floor_2.tscn"

[node name="Border" parent="." instance=ExtResource("2_border")]

[node name="Step" parent="." instance=ExtResource("3_block")]
position = Vector2(96, 156)
size = Vector2(24, 16)
color = Color(0.45, 0.5, 0.35, 1)

[node name="LowCeiling" parent="." instance=ExtResource("3_block")]
position = Vector2(150, 8)
size = Vector2(32, 150)
color = Color(0.5, 0.4, 0.4, 1)

[node name="HighStep" parent="." instance=ExtResource("3_block")]
position = Vector2(222, 144)
size = Vector2(24, 28)
color = Color(0.45, 0.5, 0.35, 1)

[node name="Sign" parent="." instance=ExtResource("4_sign")]
position = Vector2(48, 172)
text = "A / D：左右移動
W / Space：ジャンプ
S：しゃがみ
Shift：ダッシュ"

[node name="Orb" parent="." instance=ExtResource("5_orb")]
position = Vector2(292, 160)

[node name="Player" parent="." instance=ExtResource("6_player")]
position = Vector2(24, 172)
