[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/trial_floor_2.gd" id="1_floor"]
[ext_resource type="PackedScene" path="res://scenes/trial_border.tscn" id="2_border"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="3_block"]
[ext_resource type="PackedScene" path="res://scenes/sign.tscn" id="4_sign"]
[ext_resource type="PackedScene" path="res://scenes/orb.tscn" id="5_orb"]
[ext_resource type="PackedScene" path="res://scenes/trial_player.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://scenes/exit_door.tscn" id="7_door"]

[node name="TrialFloor2" type="Node2D"]
script = ExtResource("1_floor")
floor_number = 2
item_id = "mage_robe"
next_scene = "res://scenes/trial_floor_3.tscn"

[node name="Border" parent="." instance=ExtResource("2_border")]
right_clippable = true

[node name="HangLeft" parent="." instance=ExtResource("3_block")]
position = Vector2(132, 12)
size = Vector2(18, 165)

[node name="StartStep" parent="." instance=ExtResource("3_block")]
position = Vector2(78, 234)
size = Vector2(30, 24)
color = Color(0.45, 0.5, 0.35, 1)

[node name="ClipWallLeft" parent="." instance=ExtResource("3_block")]
position = Vector2(132, 186)
collision_layer = 2
size = Vector2(18, 72)
color = Color(0.6, 0.5, 0.7, 1)

[node name="LedgeLeftHigh" parent="." instance=ExtResource("3_block")]
position = Vector2(150, 144)
size = Vector2(48, 9)
color = Color(0.45, 0.5, 0.35, 1)

[node name="LedgeCenterLeft" parent="." instance=ExtResource("3_block")]
position = Vector2(198, 204)
size = Vector2(30, 9)
color = Color(0.45, 0.5, 0.35, 1)

[node name="CenterWall" parent="." instance=ExtResource("3_block")]
position = Vector2(228, 90)
size = Vector2(24, 168)

[node name="LedgeCenterRight" parent="." instance=ExtResource("3_block")]
position = Vector2(252, 204)
size = Vector2(30, 9)
color = Color(0.45, 0.5, 0.35, 1)

[node name="LedgeRightHigh" parent="." instance=ExtResource("3_block")]
position = Vector2(282, 144)
size = Vector2(48, 9)
color = Color(0.45, 0.5, 0.35, 1)

[node name="HangRight" parent="." instance=ExtResource("3_block")]
position = Vector2(330, 12)
size = Vector2(18, 165)

[node name="ClipWallRight" parent="." instance=ExtResource("3_block")]
position = Vector2(330, 186)
collision_layer = 2
size = Vector2(18, 72)
color = Color(0.6, 0.5, 0.7, 1)

[node name="ExitStep" parent="." instance=ExtResource("3_block")]
position = Vector2(378, 228)
size = Vector2(30, 30)
color = Color(0.45, 0.5, 0.35, 1)

[node name="Sign" parent="." instance=ExtResource("4_sign")]
position = Vector2(54, 258)
text = "Tips:ボタンを組み合せると壁を抜けられるかも...?"

[node name="Beyond" type="Node2D" parent="."]

[node name="Ceiling" parent="Beyond" instance=ExtResource("3_block")]
position = Vector2(480, 0)
size = Vector2(480, 12)
color = Color(0.3, 0.3, 0.35, 1)

[node name="Floor" parent="Beyond" instance=ExtResource("3_block")]
position = Vector2(480, 258)
size = Vector2(480, 12)
color = Color(0.3, 0.3, 0.35, 1)

[node name="End" parent="Beyond" instance=ExtResource("3_block")]
position = Vector2(948, 12)
size = Vector2(12, 246)
color = Color(0.3, 0.3, 0.35, 1)

[node name="BlockA" parent="Beyond" instance=ExtResource("3_block")]
position = Vector2(600, 222)
size = Vector2(36, 36)
color = Color(0.45, 0.5, 0.35, 1)

[node name="BlockB" parent="Beyond" instance=ExtResource("3_block")]
position = Vector2(705, 198)
size = Vector2(36, 60)
color = Color(0.45, 0.5, 0.35, 1)

[node name="Orb" parent="." instance=ExtResource("5_orb")]
position = Vector2(840, 240)

[node name="ExitDoor" parent="." instance=ExtResource("7_door")]
position = Vector2(906, 258)

[node name="Player" parent="." instance=ExtResource("6_player")]
position = Vector2(36, 258)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
